CurrentTrackId = 1034

function init(self)
	-- Load Audio & Create Canvas
	--
	CurrentAudioBuffer = sys.load_buffer("/Reference/Audio/1034.mp3")
	_, CurrentAudioRes = AcAudio.CreateResource(CurrentAudioBuffer)
	_, CurrentAudioUnit = AcAudio.CreateUnit(CurrentAudioRes)
	factory.create("Ar:/Pragma#1 Canvas", nil, nil, {options=true, display_losts=true})

	-- Interlude Out
	--
	InterludeCallbackOut = function()
		AcAudio.PlayUnit(CurrentAudioUnit, false)
	end
	InterludeOut()
end


local TRIGGER_TEST = {
	0, function() Arf2.SetJudgeRange(73) end,
	71042, function() Arf2.SetHintSize(48, 24) end,
	92200, function() Arf2.SetHintSize(3.2) end
}
DeclareFumenScript(nil, nil, TRIGGER_TEST)