- name: AcInput
  type: table
  members:

  - name: Activate
    type: function
    
  - name: Consume
    type: function
    parameters:
    - name: pTable
      type: table
    - name: mTable
      type: table
    - name: rTable
      type: number
    returns:
    - name: pCnt
      type: number
    - name: rCnt
      type: number
    - name: guiPressed
      type: [boolean, number]
    - name: isCancelled
      type: boolean
  
  - name: Unpack
    type: function
    parameters:
      - name: touch
        type: number
    returns:
      - name: x
        type: number
      - name: y
        type: number
      - name: luaidx
        type: number