platforms:
  armv7-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo, liveupdate, image]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      libs: [physics_null, record_null, profilerext_null, sound_null, liveupdate_null, image_null]
  arm64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo, liveupdate, image]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, sound_null, liveupdate_null, image_null]
      frameworks: []
  x86_64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo, liveupdate, image]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      libs: [physics_null, record_null, profilerext_null, sound_null, liveupdate_null, image_null]
  armv7-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo, liveupdate, image]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, sound_null, liveupdate_null, image_null]
  arm64-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo, liveupdate, image]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, sound_null, liveupdate_null, image_null]
  arm64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo, liveupdate, image]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, sound_null, liveupdate_null, image_null]
      frameworks: []
  x86_64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo, liveupdate, image]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, sound_null, liveupdate_null, image_null]
      frameworks: []
  x86_64-linux:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo, liveupdate, image]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, sound_null, liveupdate_null, image_null]
      dynamicLibs: []
  arm64-linux:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo, liveupdate, image]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, sound_null, liveupdate_null, image_null]
      dynamicLibs: []
  x86-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d, librecord, vpx, libprofilerext, libsound, libtremolo, libliveupdate, libimage]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [libphysics_null.lib, librecord_null.lib, libprofilerext_null.lib, libsound_null.lib, libliveupdate_null.lib, libimage_null.lib]
  x86_64-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d, librecord, vpx, libprofilerext, libsound, libtremolo, libliveupdate, libimage]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [libphysics_null.lib, librecord_null.lib, libprofilerext_null.lib, libsound_null.lib, libliveupdate_null.lib, libimage_null.lib]
  js-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo, liveupdate, image]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, sound_null, liveupdate_null, image_null]
      emscriptenLinkFlags: []
  wasm-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, profilerext, sound, tremolo, liveupdate, image]
      excludeSymbols: [ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, profilerext_null, sound_null, liveupdate_null, image_null]
      emscriptenLinkFlags: []
