platforms:
  armv7-ios:
    context:
      excludeLibs: [record, vpx, gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, profilerext, sound, tremolo, liveupdate, image]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [record_null, gamesys_rig_null, gamesys_model_null, rig_null, physics_null, profilerext_null, sound_null, liveupdate_null, image_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [record, vpx, gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, profilerext, sound, tremolo, liveupdate, image]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [record_null, gamesys_rig_null, gamesys_model_null, rig_null, physics_null, profilerext_null, sound_null, liveupdate_null, image_null]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [record, vpx, gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, profilerext, sound, tremolo, liveupdate, image]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [record_null, gamesys_rig_null, gamesys_model_null, rig_null, physics_null, profilerext_null, sound_null, liveupdate_null, image_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [record, vpx, gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, profilerext, sound, tremolo, liveupdate, image]
      excludeJars: []
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [record_null, gamesys_rig_null, gamesys_model_null, rig_null, physics_null, profilerext_null, sound_null, liveupdate_null, image_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [record, vpx, gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, profilerext, sound, tremolo, liveupdate, image]
      excludeJars: []
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [record_null, gamesys_rig_null, gamesys_model_null, rig_null, physics_null, profilerext_null, sound_null, liveupdate_null, image_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [record, vpx, gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, profilerext, sound, tremolo, liveupdate, image]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [record_null, gamesys_rig_null, gamesys_model_null, rig_null, physics_null, profilerext_null, sound_null, liveupdate_null, image_null]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [record, vpx, gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, profilerext, sound, tremolo, liveupdate, image]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [record_null, gamesys_rig_null, gamesys_model_null, rig_null, physics_null, profilerext_null, sound_null, liveupdate_null, image_null]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [record, vpx, gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, profilerext, sound, tremolo, liveupdate, image]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [record_null, gamesys_rig_null, gamesys_model_null, rig_null, physics_null, profilerext_null, sound_null, liveupdate_null, image_null]
      dynamicLibs: []
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [librecord, vpx, libgamesys_model, libgamesys_rig, librig, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d, libprofilerext, libsound, libtremolo, libliveupdate, libimage]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [librecord_null.lib, libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, libphysics_null.lib, libprofilerext_null.lib, libsound_null.lib, libliveupdate_null.lib, libimage_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [librecord, vpx, libgamesys_model, libgamesys_rig, librig, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d, libprofilerext, libsound, libtremolo, libliveupdate, libimage]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [librecord_null.lib, libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, libphysics_null.lib, libprofilerext_null.lib, libsound_null.lib, libliveupdate_null.lib, libimage_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [record, vpx, gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, profilerext, sound, tremolo, liveupdate, image]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [record_null, gamesys_rig_null, gamesys_model_null, rig_null, physics_null, profilerext_null, sound_null, liveupdate_null, image_null]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [record, vpx, gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, profilerext, sound, tremolo, liveupdate, image]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [record_null, gamesys_rig_null, gamesys_model_null, rig_null, physics_null, profilerext_null, sound_null, liveupdate_null, image_null]
      linkFlags: []
