path_settings {
  path: "/Atlas/UI.atlas"
  profile: "UI"
}
path_settings {
  path: "/Atlas/Wish.atlas"
  profile: "UI"
}
path_settings {
  path: "/Atlas/Options*.atlas"
  profile: "UI"
}
path_settings {
  path: "/Atlas/Cover.atlas"
  profile: "Cover"
}
path_settings {
  path: "**"
  profile: "Illust"
}
profiles {
  name: "Cover"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGB
      compressor: "Uncompressed"
      compressor_preset: "UNCOMPRESSED"
    }
    mipmaps: false
  }
}
profiles {
  name: "Illust"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGB
      compressor: "BasisU"
      compressor_preset: "BASISU_HIGHEST"
    }
    mipmaps: false
  }
}
profiles {
  name: "UI"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compressor: "BasisU"
      compressor_preset: "BASISU_HIGHEST"
    }
    mipmaps: true
  }
}
