platforms:
  armv7-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, sound, tremolo, profilerext, record, vpx, liveupdate]
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ProfilerExt]
      symbols: []
      libs: [physics_null, sound_null, profilerext_null, record_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, sound, tremolo, profilerext, record, vpx, liveupdate]
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ProfilerExt]
      symbols: []
      libs: [physics_null, sound_null, profilerext_null, record_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, sound, tremolo, profilerext, record, vpx, liveupdate]
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ProfilerExt]
      symbols: []
      libs: [physics_null, sound_null, profilerext_null, record_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, sound, tremolo, profilerext, record, vpx, liveupdate]
      excludeJars: []
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ProfilerExt]
      symbols: []
      libs: [physics_null, sound_null, profilerext_null, record_null, liveupdate_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, sound, tremolo, profilerext, record, vpx, liveupdate]
      excludeJars: []
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ProfilerExt]
      symbols: []
      libs: [physics_null, sound_null, profilerext_null, record_null, liveupdate_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, sound, tremolo, profilerext, record, vpx, liveupdate]
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ProfilerExt]
      symbols: []
      libs: [physics_null, sound_null, profilerext_null, record_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, sound, tremolo, profilerext, record, vpx, liveupdate]
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ProfilerExt]
      symbols: []
      libs: [physics_null, sound_null, profilerext_null, record_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, sound, tremolo, profilerext, record, vpx, liveupdate]
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ProfilerExt]
      symbols: []
      libs: [physics_null, sound_null, profilerext_null, record_null, liveupdate_null]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libsound, libtremolo, libprofilerext, librecord, vpx, libliveupdate]
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ProfilerExt]
      symbols: []
      libs: [libphysics_null.lib, libsound_null.lib, libprofilerext_null.lib, librecord_null.lib, libliveupdate_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libsound, libtremolo, libprofilerext, librecord, vpx, libliveupdate]
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ProfilerExt]
      symbols: []
      libs: [libphysics_null.lib, libsound_null.lib, libprofilerext_null.lib, librecord_null.lib, libliveupdate_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, sound, tremolo, profilerext, record, vpx, liveupdate]
      excludeJsLibs: []
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ProfilerExt]
      symbols: []
      libs: [physics_null, sound_null, profilerext_null, record_null, liveupdate_null]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, sound, tremolo, profilerext, record, vpx, liveupdate]
      excludeJsLibs: []
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ProfilerExt]
      symbols: []
      libs: [physics_null, sound_null, profilerext_null, record_null, liveupdate_null]
      linkFlags: []