- name: AcUtil
  type: table
  members:

  - name: NewTable
    type: function
    parameters:
    - name: narr
      type: number
    - name: nrec
      type: number
    returns:
    - name: table_created
      type: table

  - name: PushNullptr
    type: function

  - name: StrToSha1
    type: function
    parameters:
    - name: input
      type: string
    returns:
    - name: output
      type: string

  - name: StrToSha256
    type: function
    parameters:
    - name: input
      type: string
    returns:
    - name: output
      type: string

  - name: StrToSha512
    type: function
    parameters:
    - name: input
      type: string
    returns:
    - name: output
      type: string

  - name: StrToMd5
    type: function
    parameters:
    - name: input
      type: string
    returns:
    - name: output
      type: string

  - name: DoHapticFeedback
    type: function