name: "AcUtilExt"

platforms:
    x86-win32:
        context:
            flags: ["-std=c++11", "-Ofast", "-ffunction-sections", "-fdata-sections"]
            linkFlags: ["-flto"]

    x86_64-win32:
        context:
            flags: ["-std=c++11", "-Ofast", "-ffunction-sections", "-fdata-sections"]
            linkFlags: ["-flto"]

    armv7-android:
        context:
            flags: ["-std=c++11", "-Ofast", "-ffunction-sections", "-fdata-sections", "-flto"]
            linkFlags: ["-flto"]

    arm64-android:
        context:
            flags: ["-std=c++11", "-Ofast", "-ffunction-sections", "-fdata-sections", "-flto"]
            linkFlags: ["-flto"]

    x86_64-osx:
        context:
            flags: ["-std=c++11", "-Ofast", "-ffunction-sections", "-fdata-sections", "-flto"]
            linkFlags: ["-flto"]

    arm64-osx:
        context:
            flags: ["-std=c++11", "-Ofast", "-ffunction-sections", "-fdata-sections", "-flto"]
            linkFlags: ["-flto"]

    x86_64-ios:
        context:
            flags: ["-std=c++11", "-Ofast"]

    armv7-ios:
        context:
            flags: ["-std=c++11", "-Ofast"]

    arm64-ios:
        context:
            flags: ["-std=c++11", "-Ofast"]