name: "AcUtil"

platforms:
    x86_64-win32:
        context:
            flags: ["-std=c++20", "-Ofast", "-ffunction-sections", "-fdata-sections", "-flto"]
            linkFlags: ["-flto"]

    x86_64-osx:
        context:
            flags: ["-std=c++20", "-Ofast", "-ffunction-sections", "-fdata-sections", "-flto"]
            linkFlags: ["-flto"]

    arm64-osx:
        context:
            flags: ["-std=c++20", "-Ofast", "-ffunction-sections", "-fdata-sections", "-flto"]
            linkFlags: ["-flto"]

    arm64-android:
        context:
            flags: ["-std=c++20", "-Ofast", "-ffunction-sections", "-fdata-sections", "-flto"]
            linkFlags: ["-flto"]

    arm64-ios:
        context:
            flags: ["-std=c++20", "-Ofast", "-ffunction-sections", "-fdata-sections", "-flto"]
            linkFlags: ["-flto"]