- name: AcAudio
  type: table
  members:

  - name: CreateSource
    type: function
    parameters:
    - name: path
      type: string
      desc: Absolute path, for example "/main/bgm.wav" "/Users/AcAudioUser/bgm.wav"
    returns:
    - name: src_or_msg
      type: [table, string]

  - name: CreateUnit
    type: function
    parameters:
    - name: src
      type: table
      desc: Source handle created from AcAudio.CreateSource()
    returns:
    - name: unit
      type: [table, nil]
    - name: mslen_or_errmsg
      type: [number, string]

  - name: CheckPlaying
    type: function
    parameters:
    - name: unit
      type: table
    returns:
    - name: status
      type: boolean

  - name: GetDeviceName
    type: function
    returns:
    - name: device_name
      type: string

  - name: PlayUnit
    type: function
    parameters:
    - name: unit
      type: table
    - name: is_looping
      type: boolean
    returns:
    - name: OK
      type: boolean

  - name: StopUnit
    type: function
    parameters:
    - name: unit
      type: table
    - name: rewind_to_start
      type: boolean
    returns:
    - name: OK
      type: boolean

  - name: SetTime
    type: function
    parameters:
    - name: unit
      type: table
    - name: mstime
      type: number
    returns:
    - name: OK
      type: boolean

  - name: GetTime
    type: function
    parameters:
    - name: unit
      type: table
    returns:
    - name: actual_ms_or_nil
      type: number