- name: AcAudio
  type: table
  members:

  - name: CreateUnit
    type: function
    parameters:
    - name: buf
      type: table
    returns:
    - name: OK
      type: boolean
    - name: unit_handle_or_msg
      type: [table, string]
    - name: ms_length_or_nil
      type: [number, nil]

  - name: CheckPlaying
    type: function
    parameters:
    - name: unit
      type: table
    returns:
    - name: status
      type: boolean

  - name: PlayUnit
    type: function
    parameters:
    - name: unit
      type: table
    - name: is_looping
      type: boolean
    returns:
    - name: OK
      type: boolean

  - name: StopUnit
    type: function
    parameters:
    - name: unit
      type: table
    - name: rewind_to_start
      type: boolean
    returns:
    - name: OK
      type: boolean

  - name: SetTime
    type: function
    desc: This API is an ASYNC one, and only makes sense when the unit is NOT playing.
    parameters:
    - name: unit
      type: table
    - name: mstime
      type: number
    returns:
    - name: OK
      type: boolean

  - name: GetTime
    type: function
    parameters:
    - name: unit
      type: table
    returns:
    - name: actual_ms_or_nil
      type: number