- name: AcAudio
  type: table
  members:

  - name: PlayPreview
    type: function
    desc: This API WON'T get the buffer copied, so you should ALWAYS maintain a ref of the original buffer.
    parameters:
    - name: buf
      type: table
    - name: is_looping
      type: boolean
    returns:
    - name: OK
      type: boolean

  - name: StopPreview
    type: function


  - name: CreateResource
    type: function
    parameters:
    - name: buf
      type: table
    returns:
    - name: OK
      type: boolean
    - name: resource_handle_or_msg
      type: [table, string]

  - name: ReleaseResource
    type: function
    desc: DO NOT release a resource refed by some unit(s).
    parameters:
    - name: resource_handle
      type: table
    returns:
    - name: OK
      type: boolean


  - name: CreateUnit
    type: function
    parameters:
    - name: resource_handle
      type: table
    returns:
    - name: OK
      type: boolean
    - name: unit_handle_or_msg
      type: [table, string]
    - name: audio_length
      type: number

  - name: ReleaseUnit
    type: function
    parameters:
    - name: unit_handle
      type: table
    returns:
    - name: OK
      type: boolean

  - name: PlayUnit
    type: function
    parameters:
    - name: unit_handle
      type: table
    - name: is_looping
      type: boolean
    returns:
    - name: OK
      type: boolean

  - name: StopUnit
    type: function
    parameters:
    - name: unit_handle
      type: table
    - name: rewind_to_start
      type: boolean
    returns:
    - name: OK
      type: boolean

  - name: CheckPlaying
    type: function
    parameters:
    - name: unit_handle
      type: table
    returns:
    - name: status
      type: boolean

  - name: GetTime
    type: function
    parameters:
    - name: unit_handle
      type: table
    returns:
    - name: actual_ms_or_nil
      type: number

  - name: SetTime
    type: function
    desc: This API is an ASYNC one, and only makes sense when the unit is NOT playing.
    parameters:
    - name: unit_handle
      type: table
    - name: mstime
      type: number
    returns:
    - name: OK
      type: boolean