images {
  image: "/Reference/Visual/OptionDirect.png"
  sprite_trim_mode: SPRITE_TRIM_POLYGONS
}
images {
  image: "/Reference/Visual/OptionDirectPressed.png"
  sprite_trim_mode: SPRITE_TRIM_POLYGONS
}
images {
  image: "/Reference/Visual/OptionStream.png"
  sprite_trim_mode: SPRITE_TRIM_POLYGONS
}
images {
  image: "/Reference/Visual/OptionStreamPressed.png"
  sprite_trim_mode: SPRITE_TRIM_POLYGONS
}
images {
  image: "/Reference/Visual/OptionWireless.png"
  sprite_trim_mode: SPRITE_TRIM_POLYGONS
}
images {
  image: "/Reference/Visual/OptionWirelessPressed.png"
  sprite_trim_mode: SPRITE_TRIM_POLYGONS
}
margin: 2
